REACT_APP_API_KEY=dfeee1f073msh5f9bc151904928cp1f3eddjsn35fd98560012
REACT_APP_API_HOST=investing-cryptocurrency-markets.p.rapidapi.com
REACT_APP_API_URL=https://investing-cryptocurrency-markets.p.rapidapi.com/coins/get-news?pair_ID=1057391&page=1&time_utc_offset&lang_ID=1
